<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-tag.css">
    <link rel="stylesheet" href="style-class.css">
    <link rel="stylesheet" href="style-id.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Títulozin</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <section>
                <h4 id="nome-p">Seção 1</h4>
            </section>
            <section>
                <h4>Seção 2</h4>
                <div class="container">
                    <p>Aqui existe uma caixa</p>
                    <button class="btn-sucess">Confirmar</button>
                    <button id="numero">Cancelar</button>
                </div>
            </section>
            <aside>
                <h4>Coluna lateral</h4>
                <p class="container">caixa</p>
                <p class="container">caixa</p>
            </aside>
        </article>
    </main>   
    <footer> 
        <h4>Aqui é o rodapé</h4>
    </footer>

</body>
</html>